# @see https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# Don't add secret keys here!

REACT_APP_GTM_ID=0
PUBLIC_URL=https://landing--onespace-staging.syncano.site
